# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY="YOUR_API_KEY_HERE"

# Optional: You can select AI model
GOOGLE_GENAI_TEXT_MODEL=gemini-2.5-flash
GOOGLE_GENAI_TTS_MODEL=gemini-2.5-flash-preview-tts
# Optional: You can select Seaker’s voice
# refs. https://ai.google.dev/gemini-api/docs/speech-generation#voices
VOICE_SPEAKER_1=Charon
VOICE_SPEAKER_2=Puck
# Optional: Path to the background music file
BGM_PATH="path/to/your/bgm.m4a"
